export interface CliCommandInterface {
    readonly name: string;
    execute(...parameters: string[]): void;
}


// Типы сущностей:

// - Пользователь (User)
// - Предложение по аренде (Offer)
// - Комментарий (Comment)

// - Список городов (Cities)
// - Тип жилья (HousingType)
// - Список удобств (Amenities)


// Реализуйте приложение с CLI интерфейсом.Приложение должно поддерживать следующие команды:

// --help — выводит информацию о списке поддерживаемых команд. Полный список команд доступен в техническом задании к проекту.
// Эта команда используется по умолчанию (если пользователь не ввёл никакого параметра).
// --version — выводит информации о версии приложения.Версия приложения считывается из файла package.json.
// --import — импортирует данные из *.tsv - файла.Результат работы команды import должен выводиться в консоль.


// Список команд из ТЗ:

//  --version:                   # выводит номер версии
//  --help:                      # печатает этот текст
//  --import <path>:             # импортирует данные из TSV
//  --generate <n> <path> <url>  # генерирует произвольное количество тестовых данных