// 3.3. Комментарий
// 3.3.1. Комментарий представлен набором информации:

// Текст комментария. Обязательное. Мин. длина 5 символов, макс. длина 1024 символа;
// Дата публикации комментария. Обязательное. При создании комментария данное поле не используется;
// Рейтинг. Обязательное. Число от 1 до 5;
// Автор комментария. Обязательное. Ссылка на сущность «Пользователь».

import { User } from './user.type.js';

export type Comment = {
    description: string;
    postDate: Date;
    rating: number;
    user: User;
}