// 3.1 Пользователь
// 3.1.1.Пользователь представлен набором информации:

// +Имя.Обязательное.Мин.длина 1 символ, макс.длина 15 символов;
// +Электронная почта.Обязательное.Валидный адрес электронной почты;
// +Аватар пользователя.Необязательное.Изображение пользователя в формате.jpg или.png;
// +Пароль.Обязательное.Мин.длина 6 символов, макс.длина 12 символов;
// +Тип пользователя.Обязательное.Возможные варианты: обычный, pro.
// 3.1.2.В приложении не может быть двух пользователей с одинаковым email.

// 3.1.3.Изображение для аватарки.Необязательное.Если пользователь не загрузил
//аватар, сервис возвращает изображение аватарки по умолчанию.Выбор изображения по умолчанию
//остаётся на усмотрение студента.

import { UserType } from './user-type.enum.js';

export type User = {
    name: string,
    email: string;
    avatarPath: string;
    password: string;
    type: UserType;
}
